*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main-card-container
{
   margin: 15px auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   font-family: sans-serif;
  width: 100%;
 
}
.card{
  box-shadow: 1px 2px 3px 0px rgb(0 0 0 / 10%);
    border-radius: 9px;
    margin: 0 0 0 20px;
  
}


.card-body{

align-items: center;

}

.card-media
{
  display: block;
  width: 45%;
 
}

.navbar
{
  width:100%;
  overflow:auto;
}

.btn_group_item
{
  background-color: #4b5052;	
  border: 2px solid black;
  	color:whitesmoke;
    padding: 1em 1.5em;	
    text-align: center;	
    text-decoration: none;	
    font-size: 1em;	
    display: inline-block;	
    width: 20%; 
}
.card-description
{
  text-align: right;
}



